{
  "appId": "com.couturepro.admin",
  "appName": "CouturePro Admin",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "gextimoapi.novafriq.africa",
      "*.fedapay.com",
      "fedapay.com",
      "*.ngrok-free.app",
      "*.ngrok.io",
      "*.ngrok.app"
    ]
  },
  "plugins": {
    "Network": {},
    "Preferences": {}
  }
}